MO clock NULL lcd.v vlg20/clock.bin 1427162575
MO display NULL lcd.v vlg1E/display.bin 1427162575
MO lcd NULL lcd.v vlg5F/lcd.bin 1427162575
MO seven_seg_dev NULL seven_seg_dev.v vlg15/seven__seg__dev.bin 1427162575
MO lcdtest NULL lcd.v vlg23/lcdtest.bin 1427162575
MO genlcd NULL lcd.v vlg7D/genlcd.bin 1427162575
MO led_Dev_IO NULL led_Dev_IO.v vlg16/led___dev___i_o.bin 1427162575
MO Top_Muliti_IOBUS NULL MultiCycleCPU_Design_Top.v vlg2F/_top___muliti___i_o_b_u_s.bin 1427162575
MO mux4to1_32 NULL mux4to1_32.v vlg2A/mux4to1__32.bin 1427162575
MO MIO_BUS NULL MIO_BUS.v vlg02/_m_i_o___b_u_s.bin 1427162575
MO data_path NULL data_path.v vlg5E/data__path.bin 1427162575
MO mux2to1_32 NULL mux2to1_32.v vlg18/mux2to1__32.bin 1427162575
MO mux4to1_5 NULL mux4to1_5.v vlg1A/mux4to1__5.bin 1427162575
MO Regs NULL Regs.v vlg5D/_regs.bin 1427162575
MO BTN_Anti_jitter NULL BTN_Anti_jitter.v vlg34/_b_t_n___anti__jitter.bin 1427162575
MO pbdebounce NULL lcd.v vlg6F/pbdebounce.bin 1427162575
MO ctrl NULL try_ctrl.v vlg51/ctrl.bin 1427162575
MO Mem_B NULL ipcore_dir/Mem_B.v vlg10/_mem___b.bin 1427162575
MO h_l_select NULL h_l_select.v vlg3A/h__l__select.bin 1427162575
MO Counter_x NULL Counter_3channel.v vlg43/_counter__x.bin 1427162575
MO seven_seg_Dev_IO NULL seven_seg_Dev_IO.v vlg24/seven__seg___dev___i_o.bin 1427162575
MO Convert NULL Convert.v vlg0D/_convert.bin 1427162575
MO clk_div NULL clk_div.v vlg3C/clk__div.bin 1427162575
MO Muliti_cycle_Cpu NULL Muliti_cycle_Cpu.v vlg02/_muliti__cycle___cpu.bin 1427162575
MO alu NULL alu.v vlg0A/alu.bin 1427162575
