verilog work "Regs.v"
verilog work "mux4to1_5.v"
verilog work "mux4to1_32.v"
verilog work "mux2to1_32.v"
verilog work "alu.v"
verilog work "try_ctrl.v"
verilog work "data_path.v"
verilog work "seven_seg_Dev_IO.v"
verilog work "seven_seg_dev.v"
verilog work "Muliti_cycle_Cpu.v"
verilog work "MIO_BUS.v"
verilog work "led_Dev_IO.v"
verilog work "lcd.v"
verilog work "ipcore_dir/Mem_B.v"
verilog work "h_l_select.v"
verilog work "Counter_3channel.v"
verilog work "Convert.v"
verilog work "clk_div.v"
verilog work "BTN_Anti_jitter.v"
verilog work "MultiCycleCPU_Design_Top.v"
