//! **************************************************************************
// Written by: Map O.87xd on Tue Mar 24 20:14:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk_50mhz" LOCATE = SITE "C9" LEVEL 1;
COMP "LCDE" LOCATE = SITE "M18" LEVEL 1;
COMP "LCDRS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCDRW" LOCATE = SITE "L17" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "D18" LEVEL 1;
PIN BTN<2>_pin<0> = BEL "BTN<2>" PINNAME PAD;
PIN "BTN<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "LCDDAT<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCDDAT<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCDDAT<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCDDAT<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "button" LOCATE = SITE "H13" LEVEL 1;
PIN button_pin<0> = BEL "button" PINNAME PAD;
PIN "button_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "switch<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "N17" LEVEL 1;
NET "clk_50mhz_BUFGP/IBUFG" BEL "clk_50mhz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "button_BUFGP/IBUFG" BEL "button_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_50mhz_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

